<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragUpdate"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoClickable"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/hhmlogo"
            android:clickable="true"
            android:focusable="true"
            android:onClick="backToMain"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editUpdateIdPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Id of the purchase to update"
                android:inputType="number"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnUpdatePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Purchase"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editUpdatePurchasePetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter New Valid Pet Id"
            android:inputType="number"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editUpdatePurhaseClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter New Valid Client Id"
            android:inputType="number"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editUpdatePurchasePetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter New Valid Pet Name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editUpdatePurchaseClientFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter New Valid Client First Name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editUpdatePurchaseClientLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter New Client Last Name"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/dividerPurchase"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Purchase List"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtDispUpdatePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Pet List"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtDispUpdatePurchasePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Client List"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtDispUpdatePurchaseClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>