<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragInsert"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoClickable"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/hhmlogo"
            android:clickable="true"
            android:focusable="true"
            android:onClick="backToMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Species"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>
    
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Pet Store"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>